<html xmlns="https://www.w3.org/1999/xhtml" dir="ltr" lang="id" xmlns:og="https://ogp.me/ns#" xmlns:fb="https://ogp.me/ns/fb#" id="gamers">
	<head>
		<title>Mumbles</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta name="DC.DESCRIPTION" lang="id" content="Mumbles community based on Black Desert Online Sea">
		<meta name="DC.KEYWORDS" content="Mumbles, komunitas mumbles">
		<meta name="DC.PUBLISHER" content="Gamers Indonesia">
		<meta name="DC.CONTRIBUTORS" content="Luna~Chi">
		<meta name="DC.DATE" scheme="W3CDTF" content="2019-04-13">
		<meta name="DC.type" scheme="DCMIType" content="Text">
		<meta name="DC.FORMAT" scheme="IMT" content="text/html">
		<meta property="fb:app_id" content="164086483937326">
		<link rel="shortcut icon" href="" />
	</head>
<body onload="javascript:setTimeout('countdown()', 1000);">

	<div id="content" style="margin-left:auto;margin-right:auto;margin-top:25%;border:solid 1px #A90000;width:240px;">
        <input style="margin:15px 15px 15px 15px;text-align:center;color:Black;border:solid 1px #A90000;font-size:14pt;" type="text" id="counter" value="00:10:00" disabled="disabled" />
		    	
	</div>
	</body>
</html>
